# Settings file for QTL mapping pipeline
# NOTE:
# 	1. For multiple argument options please use ";" as delimmer

# CONTROL
subcmd=



# INPUT
## Global black list
glbl_blck_lst=X1012,X1053,X1109,X1128,X1129,X1142,X1150,X1193,X1009,X1101,X1125,X1126


# Phenotypes
phenotypes=~/Documents/projects/200HIV/inputs/datasets/B_cytokineData200Hiv24h_boxCorData_log10_2019-03-20.csv

pntp_idx_col=id
pntp_dscd_idx=FALSE

pntp_dscd_cols=cohort
pntp_dscd_rows=

pntp_kept_cols=
pntp_kept_rows=

pntp_zip=FALSE
pntp_dtfm_trp=FALSE

pntp_trfm_mthd=ivsrk
pntp_trfm_cols=*
pntp_trfm_excols=

pntp_otl_n_sd=4

pntp_nmltck_svfmt=pdf
pntp_trfm_otlCk_flnm=outlierCheck_PCA.pdf
pntp_raw_nmltCk_flnm=normalityCheck_raw.pdf
pntp_trfm_nmltCk_flnm=normalityCheck_transformed.pdf
pntp_exotl_nmltCk_flnm=normalityCheck_transformed_exoutliers.pdf


# Genotypes
genotypes=~/Documents/projects/200HIV/inputs/dosage/200HIV_dosages

gntp_idx_col=id
gntp_dscd_idx=TRUE

gntp_dscd_cols=
gntp_dscd_rows=

gntp_kept_cols=
gntp_kept_rows=

gntp_ptn=*dosage.gz
gntp_zip=FALSE
gntp_dtfm_trp=FALSE

### Genotype information
gntp_ifmt_zip=TRUE
gntp_ifmt_flnm=~/Documents/projects/200HIV/inputs/dosage/200HIV_dosages/variantInfo.gz



## Covariates
covariates=~/Documents/projects/200HIV/inputs/datasets/metaData_pcntgMnct_ssnlt_CD4CD8TC_2019Mar20.csv

cvrt_idx_col=id
cvrt_dscd_idx=TRUE

## id BMI(B) age(A) gender(G) packYears(Py) numDaysFromJan2015(Lt) smoking(S)
## ssnlt_sin(Ss) ssnlt_cos(Sc) prcnt_mnct(Mcc) D4P_TC_LMI1(D4cc) D8P_TC_LMI1(D8cc)

cvrt_dscd_cols=
cvrt_dscd_rows=

cvrt_kept_cols=age,gender,prcnt_mnct
cvrt_kept_rows=

cvrt_dtfm_trp=

cvrt_zip=FALSE
cvrt_dtfm_trp=FALSE


## Manhattan plots

### Columns use for Manhattan plots: <snp-id, chromosome, position, p-value>
qtlrpt_mhtnplt_cols=snps,SequenceName,Position,pvalue
qtlrpt_mhtnplt_svfmt=pdf
qtlrpt_opt_pvt=5e-2

## Genotype level plots
qtlrpt_dsgplt_cols=snps,gene,pvalue,SequenceName,Position,EffectAllele,AlternativeAllele
qtlrpt_dsgplt_svfmt=pdf
qtlrpt_dsgplt_pvt=5e-8



# OUTPUT
tmp_dir=B_cytokine_ivsrk_AGMcc_tmp
opt_dir=B_cytokine_ivsrk_AGMcc

